<html>
<head>

<script src = "https://cdnjs.cloudflare.com/ajax/libs/three.js/109/three.min.js"></script>
<script src = "solarsystem/orbitControls.js"></script>
  <script src = "solarsystem/solarsystem.js"></script>
<script src = "solarsystem/spaceBox.js"></script>
  
  <meta charset="UTF-8">
  <title>My Stylish Page</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
  <header>
    <h2>Portfolio Website...</h2>
  </header>
  
  <body>

    <div id="threejs-container"></div>
    
    <div>
      Hello. 
    </div>

    <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="bGaJavZ" data-user="mkh7878" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
  <span>See the Pen <a href="https://codepen.io/mkh7878/pen/bGaJavZ">
  shop by shape nav bar </a> by mkh7878 (<a href="https://codepen.io/mkh7878">@mkh7878</a>)
  on <a href="https://codepen.io">CodePen</a>.</span>
</p>
<script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
  </body>

</html>

<link rel="stylesheet" type="text/css" href="styles.css">



